GMAIL_EMAIL_ANDRESS=manuelpauloafonso29@gmail.com
GMAIL_APP_PASSWORD=manuelafonso
EMAIL_HOST=smtp.gmail.com


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfRzj4kAAAAAONAKdQr5lrrUq0hT9O4v8x2Vs03
RECAPTCHA_SECRET_KEY=6LfRzj4kAAAAAPpYDVCSLBqwOL7YkLol7KK4H1IZ